<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Facilite</title>
</head>
<body>
    <header id="header-background">
            <div class="white"><h1>FACILITER</h1></div>
        <div class="topnav" id="myTopnav">
          <a href="#about">00. o nás</a>
          <a href="#mouse">01. mycí pěna</a>
          <a href="#mist">02. tonizační mlha</a>
          <a href="#serum">03. sérum na akné</a>
          <a href="#eshop">04. e-shop</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </header>
    <main>
        <section class="photos_conteiner">
            <div class="photos">
                <figure class="img__box">
                    <a href="./photos/PENA FINAL@2x.jpg"><img src="./photos/PENA FINAL.jpg" alt="Obličejová mycí pěna"></a>
                    <figcaption class="img__caption">O1</figcaption>
                </figure>
                <figure class="img__box">
                    <a href="./photos/SERUM FINAL@2x.jpg"><img src="./photos/SERUM FINAL.jpg" alt="Sérum na akné"></a>
                    <figcaption class="img__caption">O3</figcaption>
                </figure>
                <figure class="img__box">
                    <a href="./photos/MLHA FINAL@2x.jpg"><img src="./photos/MLHA FINAL.jpg" alt="Obličejová tonizační mlha"></a>
                    <figcaption class="img__caption">O2</figcaption>
                </figure>
            </div>
        </section>
        <section class="about" id="about">
            <p>Kosmetika na přírodní bázi, to je naše. Jsme ryze česká kosmetická firma a klademe si za cíl Vám nabídnout sortiment pleťové funkční kosmetiky, která Vám doopravdy pomůže.</p>
        </section>
        <section class="info">
            <p class="quote__text">„Kosmetika, která propojuje generace“</p>
                <article id="mouse">
                    <div>
                        <h2>01</h2>
                        <p>Tato jemná obličejová mycí pěna Vám důkladně vyčistí pokožku po odlíčení. Působí také regeneračním účinkem na Vaši pleť a dolpní ji o vitamíny a minerály.</p>
                    </div>
                    <img src="./photos/PENA PRODUCT.jpg" alt="Obličejová mycí pěna">
                </article>
                <article id="mist">
                    <div>
                        <h2>02</h2>
                        <p>Naše obličejová tonizační mlha bude Vaším druhým krokem. Kromě hydratace pleti Vám pomůže s elasticitou pokožky a udržováním zdravého vzhledu a svěžího pocitu pleti.</p>
                    </div>
                <img src="./photos/MLHA PRODUCT.jpg" alt="Obličejová tonizační mlha">
                </article>
                <article id="serum">
                    <div>
                        <h2>03</h2>
                        <p>Nejúčinnějším bojovníkem s problematičtější pletí je naše sérum na akné. Nanáší se na aknózní místa. Zklidňuje zánět a začervenání pokožky. Také výborně funguje jako prevence jeho vzniku.</p>
                    </div>
                <img src="./photos/SERUM PRODUCT.jpg" alt="Sérum na akné">
                </article> 
            <p class="quote__text">„Chceme, abyste byla vy i vaše pokožka spokojená“</p>
        </section>
        <section class="icons">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149"><g transform="translate(-86 -3920)"><circle cx="74.5" cy="74.5" r="74.5" transform="translate(86 3920)" fill="#0e1428"/><g transform="translate(115.016 3945.031)"><g transform="translate(0.085)"><path d="M17.239,60.24C11.5,58.6,8.489,52.587,10.13,46.572s7.655-9.842,13.123-8.2l17.5,4.649c5.742,1.642,8.747,7.654,7.382,13.671a10.95,10.95,0,0,1-2.734,4.92c0,.82,1.913,3.554,4.374,4.374a14.358,14.358,0,0,0,4.1.82A22.38,22.38,0,0,0,57.7,59.149c3.006-11.21-3.281-22.969-14.215-25.7L25.988,28.8C15.052,25.792,3.843,32.626.836,44.111s3.281,22.963,14.216,25.7l17.5,4.648c.82.276,1.64.276,2.461.547A23.363,23.363,0,0,1,29,63.525Z" transform="translate(-0.085 6.194)" fill="#f7d6d2"/><path d="M69.069,40.362l-17.5-4.649c-.821-.275-1.642-.275-2.462-.546A23.367,23.367,0,0,1,55.125,46.65l11.482,3.01c5.741,1.64,8.749,7.654,7.382,13.667-1.64,6.016-7.654,9.84-13.123,8.2L43.094,67.157c-5.741-1.643-8.747-7.655-7.379-13.671a10.927,10.927,0,0,1,2.734-4.919c0-.547-.82-3.281-4.921-4.65a13.034,13.034,0,0,0-3.554-.82,25.136,25.136,0,0,0-3.827,7.654c-3.007,11.21,3.281,22.963,14.216,25.7l17.5,4.65C68.795,84.109,80,77.273,83.01,65.79A20.482,20.482,0,0,0,69.069,40.362Z" transform="translate(5.496 7.755)" fill="#f7d6d2"/><path d="M43.14,38.548c1.094.546-9.842-11.757-9.842-23.513,2.187,10.116,13.67,20.231,15.582,25.972C56.263,12.575,34.938,4.92,25.1,0,16.894,23.512,31.657,33.353,43.14,38.548Z" transform="translate(4.906)" fill="#f7d6d2"/><path d="M49.5,34.748c7.382.82,18.043,0,20.775-14.763-6.561-.275-19.959-2.734-24.333,14.214,2.734-2.461,11.482-4.1,15.857-8.749C58.249,31.469,48.955,34.475,49.5,34.748Z" transform="translate(10.027 4.345)" fill="#f7d6d2"/></g></g></g></svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149"><g transform="translate(-86 -4106)"><circle cx="74.5" cy="74.5" r="74.5" transform="translate(86 4106)" fill="#0e1428"/><g transform="translate(118.091 4137.17)"><g transform="translate(0 0.152)"><path d="M19.09.152C6.753.152.726,5.728.477,5.964L0,6.416,5.491,69.569v14.9h27.2v-14.9L38.181,6.414l-.476-.45C37.455,5.728,31.428.152,19.09.152ZM29.97,81.747H8.211v-2.72H29.97Zm-13.22-5.44a2.7,2.7,0,0,1,4.682,0Zm13.22,0H24.337a5.413,5.413,0,0,0-10.493,0H8.211v-5.44H29.97Zm1.176-20.4H28.61v2.72h2.3l-.828,9.519H8.1L7.27,58.628H25.89v-2.72H7.033L3.723,17.831H34.457Zm3.548-40.8H3.487L2.829,7.547C4.4,6.355,9.778,2.872,19.09,2.872s14.7,3.485,16.262,4.675Z" transform="translate(0 -0.152)" fill="#f7d6d2"/><path d="M47.1,144.311h4.08v12.239H53.9V144.311h4.08a6.807,6.807,0,0,0,6.8-6.8v-1.36h-6.8a6.775,6.775,0,0,0-5.44,2.762,6.775,6.775,0,0,0-5.44-2.762H40.3v1.36A6.807,6.807,0,0,0,47.1,144.311Zm10.879-5.44H61.83a4.088,4.088,0,0,1-3.847,2.72H54.136A4.088,4.088,0,0,1,57.983,138.872Zm-10.879,0a4.088,4.088,0,0,1,3.847,2.72H47.1a4.088,4.088,0,0,1-3.847-2.72Z" transform="translate(-33.453 -113.033)" fill="#f7d6d2"/><path d="M240.3.152V64.068a6.812,6.812,0,0,0,5.44,6.662V84.467h32.638V70.73a6.812,6.812,0,0,0,5.44-6.662V.152H240.3Zm35.358,81.595h-27.2v-2.72h27.2Zm-15.94-5.44a2.7,2.7,0,0,1,4.682,0Zm15.94,0h-8.353a5.413,5.413,0,0,0-10.493,0h-8.353v-5.44h27.2v5.44Zm5.44-23.119h-2.72v2.72h2.72v8.159a4.085,4.085,0,0,1-4.08,4.08H247.1a4.085,4.085,0,0,1-4.08-4.08V55.908h32.638v-2.72H243.024V15.111H281.1Zm0-40.8H243.024V2.872H281.1Z" transform="translate(-199.455 -0.152)" fill="#f7d6d2"/><path d="M288.623,136.79A16.319,16.319,0,1,0,272.3,120.471,16.337,16.337,0,0,0,288.623,136.79Zm0-29.918a13.6,13.6,0,1,1-13.6,13.6A13.615,13.615,0,0,1,288.623,106.872Z" transform="translate(-226.015 -86.473)" fill="#f7d6d2"/><path d="M311.1,176.311h2.72v6.8h2.72v-6.8h2.72a6.807,6.807,0,0,0,6.8-6.8v-1.36h-5.44a6.775,6.775,0,0,0-5.44,2.762,6.775,6.775,0,0,0-5.44-2.762H304.3v1.36A6.807,6.807,0,0,0,311.1,176.311Zm9.519-5.44h2.487a4.088,4.088,0,0,1-3.847,2.72h-2.487A4.088,4.088,0,0,1,320.623,170.872Zm-10.879,0a4.088,4.088,0,0,1,3.847,2.72H311.1a4.088,4.088,0,0,1-3.847-2.72Z" transform="translate(-252.576 -139.594)" fill="#f7d6d2"/></g></g></g></svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="149" height="149" viewBox="0 0 149 149"><g transform="translate(-86 -4294)"><circle cx="74.5" cy="74.5" r="74.5" transform="translate(86 4294)" fill="#0e1428"/><g transform="translate(102.155 4328.87)"><path d="M119.562,49.637c-.965-4.378-3.317-9.6-7.1-10.927-2.84-.983-5.441-3.923-8.717-2.765-2.01.711-3.674-1.056-3.947-2.889-1.556-10.149-9.643-4.422-13.38-9.387-.841-1.107-1.42,1.481-1.159,2.787,1.011,5.045-3.356,6.321-4.117,5.588-2.419-2.339-5.548-4.811-5.867-8.455,1.113-2.6,2-4.6.943-5.177C68.165,14.041,60.186,8.482,51.781,6.928c-2.2-.4-5.764,4.525-9.07-.792-.528-.843-3.072-.88-3.788-.029C30.513,15.991,19.876,19.739,9.432,23.633c-3.055,1.122-4.89,7.788-9.109,3.63-1.363,5.654,1.863,7.927,4.646,10.56a3.862,3.862,0,0,1,.909,3.769C4.588,48.647,8.285,52.8,11.789,56.376c6.457,6.563,13.369,12.313,19.956,18.6,6.531,6.263,13.437,6.541,17.787-1.635,3.334-6.226,6.7-6.754,10.671-3.659,7.786,6.043,17.4,1.6,25.068,7.788.363.293,2.027-.975,2.391-1.943,1.363-3.813,3.669-3.645,6.315-3.329,5.9.726,10.058-3.769,12.886-9.387,1.971-3.909,5-5.581,7.184-8.712C115.649,51.778,120.538,54.081,119.562,49.637Z" transform="translate(0 0)" fill="#f7d6d2"/></g></g></svg></li>
            </ul>
        </section>
        <section id="eshop">
            <p class="quote__text">zakupte si i Vy vaši funkční kosmetiku <span class="capitals">FACILITER</span></p>
            <div>
                <a href="https://www.lobey.cz/e-shop/?_gl=1*th6a1a*_up*MQ..&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUxin2E2Ff3ygZ5gGY6OOzcjopbTG8-lGo0koQI8-H8w6RG1ZzGThA8aAkzGEALw_wcB"><button class="eshop"><span class="capitals">náš eshop</span></button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="contacts">
            <h3>Kontakty</h3>
            <ul>
                <li>e-mail: FACILITER@info.cz</li>
                <li>tel.: +420 678 236 778</li>
            </ul>
        </div>
        <div class="socials">
            <h3>Sociální sítě</h3>
            <div>
                <a href="https://www.instagram.com/lobeylabs/"><svg xmlns="http://www.w3.org/2000/svg" width="32.56" height="32.558" viewBox="0 0 32.56 32.558"><path d="M4.181.012h24.2A4.191,4.191,0,0,1,32.56,4.191v24.2a4.189,4.189,0,0,1-4.179,4.177H4.181A4.191,4.191,0,0,1,0,28.392V4.191A4.192,4.192,0,0,1,4.181.012ZM23.72,3.628A1.471,1.471,0,0,0,22.254,5.1V8.6A1.47,1.47,0,0,0,23.72,10.07H27.4A1.47,1.47,0,0,0,28.865,8.6V5.1A1.472,1.472,0,0,0,27.4,3.628H23.72Zm5.16,10.152H26.014a9.52,9.52,0,0,1,.419,2.8,9.969,9.969,0,0,1-10.123,9.8,9.969,9.969,0,0,1-10.121-9.8,9.563,9.563,0,0,1,.419-2.8H3.62V27.535a1.3,1.3,0,0,0,1.293,1.292H27.587a1.294,1.294,0,0,0,1.293-1.292Zm-12.568-3.9a6.44,6.44,0,0,0-6.538,6.337,6.441,6.441,0,0,0,6.538,6.336,6.441,6.441,0,0,0,6.54-6.336A6.44,6.44,0,0,0,16.311,9.885Z" transform="translate(0 -0.012)" fill="#0e1428"/></svg></li>
                <a href="https://www.facebook.com/LOBEYlabs"><svg xmlns="http://www.w3.org/2000/svg" width="15.811" height="31.299" viewBox="0 0 15.811 31.299"><path d="M77.208,16.67h3.431V30.794a.5.5,0,0,0,.5.5h5.817a.5.5,0,0,0,.5-.5V16.737H91.41a.5.5,0,0,0,.5-.447l.6-5.2a.5.5,0,0,0-.5-.563H87.466V7.267c0-.983.529-1.481,1.573-1.481h2.97a.5.5,0,0,0,.5-.5V.509a.5.5,0,0,0-.5-.5H87.915c-.029,0-.093,0-.187,0A7.844,7.844,0,0,0,82.6,1.934,5.379,5.379,0,0,0,80.81,6.715v3.812h-3.6a.5.5,0,0,0-.5.5v5.133A.5.5,0,0,0,77.208,16.67Z" transform="translate(-76.703)" fill="#0e1428"/></svg></li>
            </div>
        </div>
    </footer>

<script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>