:root {
    --blue: #0E1428;
    --pink: #F7D6D2;
    --white: #FFFFFF;
}

html {
    font-family: 'Rokkitt', serif;
}

body {
    margin: 0;
}

.quote, .quote__text {
    font-family: 'Sacramento', cursive;
}

@media only screen and (min-width: 600px) {

    article {
        display: flex;
        flex-direction: row;
        margin: 2em;
        margin-top: 0.16em;
        padding: 0;
        margin-bottom: 0.8em;
        align-items: center;
        text-align: left;
    }

    h2 {
        text-align: center;
    }

    section p {
        font-size: 20px;
    }

    section .quote__text, .quote button {
        font-size: 30px;
    }

    footer {
        font-size: 19px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .icons li {
        display: inline;
    }
}

@media only screen and (min-width: 750px) {
    .photos_conteiner {
        display: flex;
        justify-content: center;
        padding-top: 3em;
    }
    
    .info {
        margin-left: 5em;
        margin-right: 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article > img {
        max-width: 321px;
    }

    article {
        max-width: 699px;
    }

    .photos {
        max-width: 780px;
    }

    .photos {
        display: flex;
        flex-direction: row;
    }

    .photos img {
        padding: 1em;
    }

    .img__box .img__caption {
        bottom: 12.7em;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about > p {
        max-width: 710px;
    }

    article h2 {
        font-size: 37px;
    }

    h3 {
        font-size: 25px;
    }

}

@media only screen and (min-width: 1035px) {
    .about p, article p, footer ul {
        font-size: 38px;
    }

    section .quote__text {
        font-size: 60px;
    }

    section button {
        width: 20em;
        height: 6em;
        margin-bottom: 4em;
    }

    section button > span {
        font-size: 60px;
    }

    article h2 {
        font-size: 70px;
    }

    h3 {
        font-size: 50px;
    }

    footer svg {
        width: 3.5em;
        height: 3.5em;
        padding-top: 0;
    }

    .icons svg {
        width: 18em;
        height: 18em;
        padding: 2em;
    }

    article {
        max-width: 1400px;
    }

    article img {
        min-width: 393px;
    }

    .photos {
        min-width: 1035px;
        align-items: center;
        justify-content: space-evenly;
    }

    .photos img {
        min-width: 250px;
    }

    .photos .img__caption {
        font-size: 40px;
        bottom: 9.5em;
        right: 2.1em;
    }
}
