section {
    text-align: center;
    padding: 0;
    margin: 0;
}

.about {
    background-color: var(--blue);
    color: var(--pink);
    padding: 0.8em;
}

article {
    background-color: var(--pink);
    color: var(--blue);
    padding: 0;
    margin-top: 0.16em;
    margin-bottom: 1em;
}

.icons {
    background-color: var(--pink);
    color: var(--blue);
}

footer {
    background-color: var(--pink);
    color: var(--blue);
    padding: 1.5em;
    padding-top: 0.8em;
}

.photos {
    padding-bottom: 0.5em;
    padding-top: 3em;
}

p {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 16px;
}

h2 {
    margin: 0;
    font-size: 25px;
    padding-top: 0.5em;
    font-weight: 300;
}

h3 {
    margin: 0;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
    font-weight: 300;
}

article > img {
    width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

svg {
    padding: 0.8em;
}

.icons {
    padding-top: 1em;
    padding-bottom: 1em;
}

.quote__text {
    font-size: 25px;
}

button {
    background-color: var(--blue);
    color: var(--pink);
    border-radius: 0.9em;
    padding: 0.6em;
    font-size: 25px;
    border-width: 0;
    margin-bottom: 1em;
    border: solid var(--blue) 1.5px;
    height: 3em;
    width: 8em;
}

.capitals {
    text-transform: uppercase;
    font-family: 'Rokkitt', serif;
}

.img__caption {
    position: relative;
    bottom: 12.2em;
    right: 3em;
    font-size: 25px;
    color: var(--blue);
}

.img__box:hover {
    opacity: 50%;
}

.img__box {
    margin: 0;
}

header {
    padding: 2em;
}

.info {
    margin: 0;
}

button:hover {
    color: var(--blue);
    background-color: var(--pink);
    cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #0E1428;
    margin-bottom: 2em;
    margin-top: 8em;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #F7D6D2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: #F7D6D2;
    color: #0E1428;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 750px) {
    .topnav a {
        display: none;

    }
    .topnav a.icon {
      float: right;
      display: block;
    }

  }
  
  @media screen and (max-width: 750px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

    header {
        padding: 0;
        text-align: center;
    }

    #header-background {
        width: 100%;
        background-image: url(../photos/ÚVOD@2x.jpg);
        background-size: cover;
        height: 330px;
        background-position: center;
    }

    h1 {
        margin-top: 0%;
        padding-top: 4em;
    }

